# library

./: .gitignore  build.gradle  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: BookInfo.java  CancelBookReservationRequest.java  CancelBookReservationResponse.java  CreateBookRequest.java  CreateBookResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetBooksRequest.java  GetBooksResponse.java  GetFreeBooksRequest.java  GetFreeBooksResponse.java  GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  ReserveBookRequest.java  ReserveBookResponse.java  ServiceStatus.java  UserInfo.java  package-info.java
src/main/resources/: application.properties  booklibrary.xsd
