group 'ml.ledv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

     maven {
        url 'https://repo.spring.io/libs-milestone'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M7')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.M7")

    runtime('mysql:mysql-connector-java:5.1.6')


}
