group 'ml.ledv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.classesDir = "${buildDir}/classes/jaxb"
    ext.schema = "src/main/resources/booklibrary.xsd"

    outputs.dir classesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)
            mkdir(dir: classesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }

            javac(destdir: classesDir, source: 1.6, target: 1.6, debug: true,
                    debugLevel: "lines,vars,source",
                    classpath: configurations.jaxb.asPath) {
                src(path: sourcesDir)
                include(name: "**/*.java")
                include(name: "*.java")
            }

            copy(todir: classesDir) {
                fileset(dir: sourcesDir, erroronmissingdir: false) {
                    exclude(name: "**/*.java")
                }
            }
        }
    }
}

task afterEclipseImport {
    dependsOn "genJaxb"
}

configurations {
    jaxb
}

jar {
    baseName = 'gs-producing-web-service'
    version = '0.1.0'
    from genJaxb.classesDir
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Dependencies for using MySQL
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M7')
    runtime('mysql:mysql-connector-java:5.1.6')

    //Dependencies for using MongoDB
   /* compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.M7")
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version: '5.2.0.Beta1'*/

    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M7")
    compile("org.springframework.boot:spring-boot-starter-web-services:1.4.7.RELEASE")

    compile("wsdl4j:wsdl4j:1.6.1")
    jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")
    compile(files(genJaxb.classesDir).builtBy(genJaxb))

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.M4')
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}
